aayush89/udacity-build-cicd-lessons/action.yml
name: 'Business Greetings'
description: 'Offers professional greetings and timestamps them'
inputs:
  name:
    description: 'Name of the person or team to greet'
    required: true
    default: 'Udacity Learner'
outputs:
  timestamp:
    description: 'Time of greeting'
runs: 
  using: "composite"
  steps:
    - run: 'main.py'

aayush89/udacity-build-cicd-lessons/.github/workflows/use_custom_action.yml
- name: fetch name
  id: get_timestamp
  uses: .
  with:
    name: 'Aayush'